{
    "name": "Uni Restaurant",
    "short_name": "UniRestaurant",
    "description": "University Restaurant Management System",
    "icons": [
        {
            "src": "/storage/image/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/storage/image/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
