{
    "name": "Our Restaurant",
    "short_name": "OurRestaurant",
    "description": "Restaurant Management System",
    "icons": [
        {
            "src": "/storage/image/logo-final.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/storage/image/logo-final.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
